spring.data.mongodb.uri=mongodb+srv://sebastian:sebastian123@cluster0.i1oko.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#localHost
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database= dbprueba
#spring.jpa.hibernate.ddl-auto = create
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
